pathway_id,pathway_mode,is_bidirectional,from_stop_id,to_stop_id,traversal_time
LM4KF1-LM4KFA,1,1,LM4KF1,LM4KFA,90
LM4KF1-LM4KFB,2,1,LM4KF1,LM4KFB,180
LM3UK2-F00913,5,1,LM3UK2,F00913,90
LM4KF1-LM4KFC,2,1,LM4KF1,LM4KFC,210
LM4KF1-LM4KFD,2,1,LM4KF1,LM4KFD,180
LM1OPV-F01079,2,1,LM1OPV,F01079,30
LM1DF1-F00962,2,1,LM1DF1,F00962,30
056233-F01336-WC,5,1,056233,F01336,105
LM4KF2-LM4KFA-WC,5,1,LM4KF2,LM4KFA,120
LM4KP3-LMXKPN,2,1,LM4KP3,LMXKPN,120
LM4KP3-LMXKPM,2,1,LM4KP3,LMXKPM,120
LM4KP3-LMXKPL,2,1,LM4KP3,LMXKPL,120
LM4KP3-LMXKPK,2,1,LM4KP3,LMXKPK,60
056227-F01290,2,1,056227,F01290,90
LMXKVE-LM3KV1,2,1,LMXKVE,LM3KV1,30
LM2PU2-F01743-WC,2,1,LM2PU2,F01743,180
LM3LE1-F02613-WC,5,1,LM3LE1,F02613,60
LM2KL1-F00959,2,1,LM2KL1,F00959,30
LM4KP3-056234-WC,5,1,LM4KP3,056234,60
LM2KL1-F00958,2,1,LM2KL1,F00958,30
LM3HU2-LM3HU1,5,1,LM3HU2,LM3HU1,10
LM3NL2-F01282,5,1,LM3NL2,F01282,120
LM3NY3-LM3NY1,5,1,LM3NY3,LM3NY1,60
LM3LEF-LM3LE1,2,1,LM3LEF,LM3LE1,30
LM3DGE-LM3DG1,2,1,LM3DGE,LM3DG1,30
LM1VUV-F01092,2,1,LM1VUV,F01092,30
LM3FT2-LM3FT1,5,1,LM3FT2,LM3FT1,60
LM3LEB-LM3LE2,2,1,LM3LEB,LM3LE2,30
LM4KF4-LM4KFA-WC,5,1,LM4KF4,LM4KFA,120
LM3DGA-LM3DG1,2,1,LM3DGA,LM3DG1,30
LM4KP3-LMXKPF-WC,5,1,LM4KP3,LMXKPF,90
LM4KV1-056227,2,1,LM4KV1,056227,90
LM3DF1-F00955,2,1,LM3DF1,F00955,120
LM3HUA1-LM3HU1,5,1,LM3HUA1,LM3HU1,30
LMXKV1-LM3KV1,5,1,LMXKV1,LM3KV1,60
LMXKVA-LM3KV1,2,1,LMXKVA,LM3KV1,90
LM3NY1-F00936,2,1,LM3NY1,F00936,60
LM3DF1-F00954,2,1,LM3DF1,F00954,120
LM3NY1-F00937,2,1,LM3NY1,F00937,60
LM3FTB-LM3FT1,2,1,LM3FTB,LM3FT1,45
LM3AHD-LM3AH1,2,1,LM3AHD,LM3AH1,90
LM3AHD-LM3AH2,2,1,LM3AHD,LM3AH2,90
LM3NYC-LM3NY2,2,1,LM3NYC,LM3NY2,30
056227-F01289,2,1,056227,F01289,90
LM3NYC-LM3NY1,2,1,LM3NYC,LM3NY1,120
LM4KV1-056228,2,1,LM4KV1,056228,90
056233-F01335-WC,5,1,056233,F01335,105
L056214-056231-WC,5,1,L056214,056231,60
LM3DG1-F02681,2,1,LM3DG1,F02681,30
LM3DG1-F02680,2,1,LM3DG1,F02680,30
L008084-F01233,2,1,L008084,F01233,60
L008084-F01232,2,1,L008084,F01232,60
LM4MK1-LM4MKJ,2,1,LM4MK1,LM4MKJ,120
LM4MK1-LM4MKI,2,1,LM4MK1,LM4MKI,60
LM4MK2-LM4MKJ,2,1,LM4MK2,LM4MKJ,30
LM4KP2-056233,1,1,LM4KP2,056233,60
LM4MK1-LM4MKK,2,1,LM4MK1,LM4MKK,90
LM4MK2-LM4MKK,2,1,LM4MK2,LM4MKK,60
LM4KP2-056234,1,1,LM4KP2,056234,60
LM4MK1-LM4MKF,2,1,LM4MK1,LM4MKF,60
LM4MK2-LM4MKH,2,1,LM4MK2,LM4MKH,90
LM4MK1-LM4MKE,2,1,LM4MK1,LM4MKE,60
LM4MK2-LM4MKI,2,1,LM4MK2,LM4MKI,60
LM4MK1-LM4MKH,2,1,LM4MK1,LM4MKH,30
LM4MK2-LM4MKF,2,1,LM4MK2,LM4MKF,120
LM4MK1-LM4MKG,2,1,LM4MK1,LM4MKG,30
LM4MK2-LM4MKG,2,1,LM4MK2,LM4MKG,120
LM3EUB-F01493,2,1,LM3EUB,F01493,45
LM2OV2-F01749,1,1,LM2OV2,F01749,30
LM4KP3-056233-WC,5,1,LM4KP3,056233,60
LM2BL1-LM2BLI,2,1,LM2BL1,LM2BLI,30
LM3NYK-LM3NY1,2,1,LM3NYK,LM3NY1,60
L056214-056232-WC,5,1,L056214,056232,60
LM2BL1-LM2BLH,2,1,LM2BL1,LM2BLH,30
LM3NLG-L008082,2,1,LM3NLG,L008082,75
LM3NYK-LM3NY2,2,1,LM3NYK,LM3NY2,150
LM3NYL-LM3NY2,1,1,LM3NYL,LM3NY2,150
LM2BL1-LM2BLG,2,1,LM2BL1,LM2BLG,30
LM2PU2-F01742-WC,2,1,LM2PU2,F01742,60
LM3NYL-LM3NY1,1,1,LM3NYL,LM3NY1,60
LM2BL1-LM2BLF,2,1,LM2BL1,LM2BLF,30
LM2BL1-LM2BLE,2,1,LM2BL1,LM2BLE,30
LM3NT2-LM3NT1,5,1,LM3NT2,LM3NT1,90
LM3CN1-F01188,2,1,LM3CN1,F01188,90
LM3CN1-F01189,2,1,LM3CN1,F01189,90
F00960-F00955,2,1,F00960,F00955,120
F00960-F00954,2,1,F00960,F00954,120
LM3NT1-F01252,2,1,LM3NT1,F01252,30
LM3NYD-LM3NY2,2,1,LM3NYD,LM3NY2,60
LM3NT1-F01253,2,1,LM3NT1,F01253,30
LM3NYD-LM3NY1,2,1,LM3NYD,LM3NY1,90
LM3EU2-F01493,5,1,LM3EU2,F01493,90
LM3KK1-F01543,1,1,LM3KK1,F01543,15
LM3AHG-LM3AH2,2,1,LM3AHG,LM3AH2,60
LM3KK1-F01544,1,1,LM3KK1,F01544,15
LM3AHG-LM3AH1,2,1,LM3AHG,LM3AH1,180
LM3CNF-LM3CN1,2,1,LM3CNF,LM3CN1,60
LM4MK2-LM4MKD,2,1,LM4MK2,LM4MKD,120
LM4MK2-LM4MKE,2,1,LM4MK2,LM4MKE,120
LM4MK2-LM4MKB,2,1,LM4MK2,LM4MKB,120
LM4MK2-LM4MKC,2,1,LM4MK2,LM4MKC,120
LM4MK2-LM4MKA,2,1,LM4MK2,LM4MKA,90
LM2BT1-F00062,2,1,LM2BT1,F00062,120
LM3NLD-L008082,2,1,LM3NLD,L008082,45
LM2BT1-F00063,2,1,LM2BT1,F00063,120
LM3NL1-L008082,5,1,LM3NL1,L008082,90
LM3KKD1-LM3KK1,2,1,LM3KKD1,LM3KK1,75
L056213-056229,2,1,L056213,056229,60
LM1BUM-F01101,2,1,LM1BUM,F01101,30
LM3HU3-F01541,5,1,LM3HU3,F01541,30
LM3LEI-LM3LE1,2,1,LM3LEI,LM3LE1,30
LM3FU1-F02682,5,1,LM3FU1,F02682,60
LM3NTE-LM3NT1,2,1,LM3NTE,LM3NT1,30
LM3CN1-F01188-WC,5,1,LM3CN1,F01188,90
LM3DF1-LMXDFA,2,1,LM3DF1,LMXDFA,60
L008082-F01283-WC,5,1,L008082,F01283,120
LM3LEA-LM3LE2,1,1,LM3LEA,LM3LE2,30
LM1KKV-F01095,2,1,LM1KKV,F01095,30
LM2DP1-F00094,2,1,LM2DP1,F00094,60
LM2DP1-F00093,2,1,LM2DP1,F00093,60
L056213-056230,2,1,L056213,056230,60
LM3UV2-F00897,5,1,LM3UV2,F00897,60
LM3DF1-LMXDFD,2,1,LM3DF1,LMXDFD,30
LM4KP2-LMXKPK-WC,1,1,LM4KP2,LMXKPK,120
LM3DF1-LMXDFE,2,1,LM3DF1,LMXDFE,30
LM3NTB-LM3NT1,2,1,LM3NTB,LM3NT1,30
LM3DF1-LMXDFB,2,1,LM3DF1,LMXDFB,60
LM3DF1-LMXDFC,2,1,LM3DF1,LMXDFC,30
LM4MK2-056222,2,1,LM4MK2,056222,30
LM4MK2-056221,2,1,LM4MK2,056221,30
LM2BL1-LM2BLD,2,1,LM2BL1,LM2BLD,30
LM2BL1-LM2BLC,2,1,LM2BL1,LM2BLC,30
LM1SFV-F02696,2,1,LM1SFV,F02696,30
LM2BL1-LM2BLB,2,1,LM2BL1,LM2BLB,30
LM2BL1-LM2BLA,2,1,LM2BL1,LM2BLA,30
LM4KF1-056216,2,1,LM4KF1,056216,60
LM3AH1-F02637,2,1,LM3AH1,F02637,30
LM4KF1-056215,2,1,LM4KF1,056215,60
LM4SG2-056224-WC,1,1,LM4SG2,056224,90
LM3PU2-F01878,5,1,LM3PU2,F01878,90
LM3EUE-F01494,2,1,LM3EUE,F01494,45
LM4BP1-056217,1,1,LM4BP1,056217,90
LM1HTV-F01102,2,1,LM1HTV,F01102,30
LM3CNA-LM3CN1,2,1,LM3CNA,LM3CN1,60
LM4BP1-056218,1,1,LM4BP1,056218,90
LM3CNI-LM3CN1,2,1,LM3CNI,LM3CN1,60
LM4KF2-LM4KFC,2,1,LM4KF2,LM4KFC,180
LM4KF2-LM4KFB,2,1,LM4KF2,LM4KFB,150
LM4KF2-LM4KFD,2,1,LM4KF2,LM4KFD,150
LM4KF2-LM4KFA,2,1,LM4KF2,LM4KFA,90
L008136-F00957,2,1,L008136,F00957,60
L008136-F00956,2,1,L008136,F00956,60
LM4KF2-056216-WC,5,1,LM4KF2,056216,120
056228-F01290,2,1,056228,F01290,90
L008162-F02684,2,1,L008162,F02684,30
L008162-F02685,2,1,L008162,F02685,30
LMXKVF-LM3KV1,2,1,LMXKVF,LM3KV1,60
LM4KP2-LMXKPL,2,1,LM4KP2,LMXKPL,180
LM3KKF-LM3KK1-WC,5,1,LM3KKF,LM3KK1,210
LM4KP2-LMXKPM,2,1,LM4KP2,LMXKPM,180
LM4KP2-LMXKPJ,2,1,LM4KP2,LMXKPJ,60
LM4KP2-LMXKPN,2,1,LM4KP2,LMXKPN,180
LM4KP2-LMXKPD,2,1,LM4KP2,LMXKPD,30
LM4KP2-LMXKPE,2,1,LM4KP2,LMXKPE,30
LM4KP2-LMXKPB,2,1,LM4KP2,LMXKPB,30
LM4KP2-LMXKPC,2,1,LM4KP2,LMXKPC,30
056228-F01289,2,1,056228,F01289,90
LM4KP2-LMXKPH,2,1,LM4KP2,LMXKPH,120
LM4KP2-LMXKPI,2,1,LM4KP2,LMXKPI,60
LM4KP2-LMXKPF,1,1,LM4KP2,LMXKPF,90
LM4KP2-LMXKPG,2,1,LM4KP2,LMXKPG,120
LM2AS1-LM2ASJ,2,1,LM2AS1,LM2ASJ,30
LM2AS1-LM2ASI,2,1,LM2AS1,LM2ASI,30
LM4KF4-056216,2,1,LM4KF4,056216,60
LM2AS1-LM2ASF,2,1,LM2AS1,LM2ASF,30
LM3AH4-F02637,5,1,LM3AH4,F02637,60
LM4KF4-056215,2,1,LM4KF4,056215,60
056228-F01289-WC,5,1,056228,F01289,270
LM2AS1-LM2ASE,2,1,LM2AS1,LM2ASE,30
LM4KP2-LMXKPA,2,1,LM4KP2,LMXKPA,30
LM2AS1-LM2ASH,2,1,LM2AS1,LM2ASH,30
LM2AS1-LM2ASG,2,1,LM2AS1,LM2ASG,30
LMXKV1-056227,5,1,LMXKV1,056227,90
LM1HTM-F01103,2,1,LM1HTM,F01103,30
LM3DG2-F02681,5,1,LM3DG2,F02681,90
L008082-F01282-WC,5,1,L008082,F01282,120
LMXKV1-056228,5,1,LMXKV1,056228,90
LM4MK3-056221-WC,1,1,LM4MK3,056221,60
F00912-L008186,2,0,F00912,L008186,30
LM3DGD-LM3DG1,2,1,LM3DGD,LM3DG1,30
LM2AS1-LM2ASB,2,1,LM2AS1,LM2ASB,30
LM2AS1-LM2ASA,2,1,LM2AS1,LM2ASA,30
LM2AS1-LM2ASD,2,1,LM2AS1,LM2ASD,30
LM1VUM-F01093,2,1,LM1VUM,F01093,30
LM4FT2-056226,5,1,LM4FT2,056226,90
LM2AS1-LM2ASC,2,1,LM2AS1,LM2ASC,30
LM3KKB1-LM3KK1-WC,5,1,LM3KKB1,LM3KK1,45
LM3KKD3-LM3KK1,2,1,LM3KKD3,LM3KK1,60
LM3NTC-LM3NT1,2,1,LM3NTC,LM3NT1,30
LM4FT2-056225,5,1,LM4FT2,056225,90
LM3CN1-F01189-WC,5,1,LM3CN1,F01189,90
F00897-L008164,2,0,F00897,L008164,30
LM3GU1-F02684,5,1,LM3GU1,F02684,90
L008163-F00898,2,0,L008163,F00898,30
LM3KKG-LM3KK1-WC,5,1,LM3KKG,LM3KK1,60
LM3KKC1-LM3KK1,2,1,LM3KKC1,LM3KK1,60
LM3NLC-L008082,2,1,LM3NLC,L008082,15
LM3LE1-F02614-WC,5,1,LM3LE1,F02614,60
LMXDF1-F00955,5,1,LMXDF1,F00955,90
LMXDF1-F00954,5,1,LMXDF1,F00954,90
LM2PU1-F01742,2,1,LM2PU1,F01742,30
LM2KP1-LMXKPF-WC,5,1,LM2KP1,LMXKPF,60
LM3NYH-LM3NY2,2,1,LM3NYH,LM3NY2,120
LM3NYH-LM3NY1,2,1,LM3NYH,LM3NY1,30
LM3NYG-LM3NY2,2,1,LM3NYG,LM3NY2,120
LM4SG1-056224,2,1,LM4SG1,056224,60
LM3NYG-LM3NY1,2,1,LM3NYG,LM3NY1,30
LM4SG1-056223,2,1,LM4SG1,056223,60
LM4SG2-056223,1,1,LM4SG2,056223,90
LM3NYM-LM3NY2,2,1,LM3NYM,LM3NY2,150
LM3HU2-F01542-WC,5,1,LM3HU2,F01542,30
LM3NYM-LM3NY1,2,1,LM3NYM,LM3NY1,60
LM3NT3-LM3NT1,5,1,LM3NT3,LM3NT1,90
LM3NYB-LM3NY2,2,1,LM3NYB,LM3NY2,30
LM4MK1-056221,2,1,LM4MK1,056221,30
LM4MK1-056222,2,1,LM4MK1,056222,30
LM3NYB-LM3NY1,2,1,LM3NYB,LM3NY1,120
LM3AHC-LM3AH1,2,1,LM3AHC,LM3AH1,30
LM3AHC-LM3AH2,2,1,LM3AHC,LM3AH2,180
LM3EUD-F01494,2,1,LM3EUD,F01494,45
LM3PU1-F01879,5,1,LM3PU1,F01879,90
LM4UK1-056220-WC,5,1,LM4UK1,056220,90
056227-F01290-WC,5,1,056227,F01290,270
LM3CNJ-LM3CN1,2,1,LM3CNJ,LM3CN1,60
056227-F01289-WC,5,1,056227,F01289,270
LM2BT1-LM2BTD,2,1,LM2BT1,LM2BTD,30
056228-F01290-WC,5,1,056228,F01290,270
LM2BT1-LM2BTC,2,1,LM2BT1,LM2BTC,60
LM2BT1-LM2BTB,2,1,LM2BT1,LM2BTB,60
LM2BT1-LM2BTA,2,1,LM2BT1,LM2BTA,30
LM3LEE-LM3LE1,1,1,LM3LEE,LM3LE1,30
LM3KKF-LM3KK1,2,1,LM3KKF,LM3KK1,180
LM3FU2-F02683,5,1,LM3FU2,F02683,60
LM4FT1-056225,2,1,LM4FT1,056225,60
LM4FT1-056226,2,1,LM4FT1,056226,60
LM3DGC-LM3DG1,2,1,LM3DGC,LM3DG1,30
LM4MK3-056222-WC,1,1,LM4MK3,056222,60
LM2PF1-F01324,2,1,LM2PF1,F01324,30
LM2PF1-F01325,2,1,LM2PF1,F01325,30
LM3KKD2-LM3KK1,2,1,LM3KKD2,LM3KK1,60
LM3KKA-LM3KK1,2,1,LM3KKA,LM3KK1,180
LM3NLH-L008082,2,1,LM3NLH,L008082,75
LM4KP3-LMXKPF,2,1,LM4KP3,LMXKPF,150
LM4KP3-LMXKPE,2,1,LM4KP3,LMXKPE,90
LM4KP3-LMXKPD,2,1,LM4KP3,LMXKPD,90
LM4KP3-LMXKPC,2,1,LM4KP3,LMXKPC,90
LM4KP3-LMXKPJ,2,1,LM4KP3,LMXKPJ,30
LM4KP3-LMXKPI,2,1,LM4KP3,LMXKPI,60
LM4KP3-LMXKPH,2,1,LM4KP3,LMXKPH,210
LM4KP3-LMXKPG,2,1,LM4KP3,LMXKPG,210
LM3LE5-LM3LE1,5,1,LM3LE5,LM3LE1,90
LM4KP3-LMXKPB,2,1,LM4KP3,LMXKPB,90
LM4KP3-LMXKPA,2,1,LM4KP3,LMXKPA,60
L008186-F00913,2,0,L008186,F00913,30
LM4UK1-056219-WC,5,1,LM4UK1,056219,90
LM3HU3-LM3HU1,5,1,LM3HU3,LM3HU1,10
LM3CNE-LM3CN1,2,1,LM3CNE,LM3CN1,60
LM4KF3-LM4KFC,2,1,LM4KF3,LM4KFC,90
LM4KF3-LM4KFD,2,1,LM4KF3,LM4KFD,120
LM4KF3-LM4KFA,2,1,LM4KF3,LM4KFA,90
LM4KF3-LM4KFB,2,1,LM4KF3,LM4KFB,90
LM3NL2-L008082,5,1,LM3NL2,L008082,90
LM3NY1-F00937-WC,5,1,LM3NY1,F00937,60
LM1DF3-F00962,2,1,LM1DF3,F00962,120
LM3NLE-L008082,2,1,LM3NLE,L008082,45
LM1DF3-F00963,2,1,LM1DF3,F00963,120
LM2OV1-F01749-WC,1,1,LM2OV1,F01749,30
LM4UK1-056219,2,1,LM4UK1,056219,60
LM1VTV-F00964,2,1,LM1VTV,F00964,15
LMXKVG-LM3KV1,2,1,LMXKVG,LM3KV1,60
LMXKVC-LM3KV1,2,1,LMXKVC,LM3KV1,30
LM2DF1-F00960,2,1,LM2DF1,F00960,150
LM2DF1-F00961,2,1,LM2DF1,F00961,150
LM1SFM-F02697,2,1,LM1SFM,F02697,30
L056213-056229-WC,5,1,L056213,056229,90
LM2KP1-LMXKPJ,2,1,LM2KP1,LMXKPJ,60
LM2KP1-LMXKPI,2,1,LM2KP1,LMXKPI,60
LM2KP1-LMXKPH,2,1,LM2KP1,LMXKPH,60
LM2KP1-LMXKPG,2,1,LM2KP1,LMXKPG,60
LM2KP1-LMXKPF,2,1,LM2KP1,LMXKPF,30
LM2KP1-LMXKPE,2,1,LM2KP1,LMXKPE,60
LM2KP1-LMXKPD,2,1,LM2KP1,LMXKPD,30
LM2KP1-LMXKPC,2,1,LM2KP1,LMXKPC,90
LM2KP1-LMXKPB,2,1,LM2KP1,LMXKPB,90
LM2KP1-LMXKPA,2,1,LM2KP1,LMXKPA,90
LM3GU2-F02685,5,1,LM3GU2,F02685,90
LM4KP3-F01335,2,1,LM4KP3,F01335,90
LM3KKB1-LM3KK1,2,1,LM3KKB1,LM3KK1,30
LM2KP1-LMXKPN,2,1,LM2KP1,LMXKPN,180
LM2KP1-LMXKPM,2,1,LM2KP1,LMXKPM,180
LM2KP1-LMXKPL,2,1,LM2KP1,LMXKPL,180
LM2KP1-LMXKPK,2,1,LM2KP1,LMXKPK,120
LM3KKG-LM3KK1,2,1,LM3KKG,LM3KK1,45
LM3NTD-LM3NT1,2,1,LM3NTD,LM3NT1,30
L008084-F01233-WC,5,1,L008084,F01233,60
LM3UV1-F00898,5,1,LM3UV1,F00898,60
LM1KKM-F01096,2,1,LM1KKM,F01096,30
LM3AH3-F02638,5,1,LM3AH3,F02638,60
LM4KF3-056216,1,1,LM4KF3,056216,120
LM4KF3-056215,1,1,LM4KF3,056215,120
056234-F01336-WC,5,1,056234,F01336,105
L008082-F01283,2,1,L008082,F01283,15
L008082-F01282,2,1,L008082,F01282,15
LM2PU1-F01743,2,1,LM2PU1,F01743,30
LM4UK1-056220,2,1,LM4UK1,056220,60
L056213-056230-WC,5,1,L056213,056230,90
LM4KP3-LMXKPK-WC,5,1,LM4KP3,LMXKPK,120
F00962-F00960,2,1,F00962,F00960,270
F00962-F00961,2,1,F00962,F00961,270
LM3KKV3-LM3KK1,2,1,LM3KKV3,LM3KK1,60
LM3NLB-L008082,2,1,LM3NLB,L008082,45
LM3CNC-LM3CN1,2,1,LM3CNC,LM3CN1,60
LM3CNG-LM3CN1,2,1,LM3CNG,LM3CN1,60
LM4KP3-056234,2,1,LM4KP3,056234,90
LM4KP3-056233,2,1,LM4KP3,056233,90
LM3KKC3-LM3KK1,2,1,LM3KKC3,LM3KK1,45
LM1MUV-F02887,2,1,LM1MUV,F02887,30
LM3KKC2-LM3KK1,2,1,LM3KKC2,LM3KK1,45
056234-F01335-WC,5,1,056234,F01335,105
LM3EUC-F01493,2,1,LM3EUC,F01493,45
LM2PU2-F01742,2,1,LM2PU2,F01742,30
LM3NYI-LM3NY1,2,1,LM3NYI,LM3NY1,30
LM2PU2-F01743,2,1,LM2PU2,F01743,30
LM3NYI-LM3NY2,2,1,LM3NYI,LM3NY2,120
LM3LE2-F02614,2,1,LM3LE2,F02614,30
LM3DG2-LM3DG1,5,1,LM3DG2,LM3DG1,60
LM3LE2-F02613,2,1,LM3LE2,F02613,30
LM1OKV-F01085,2,1,LM1OKV,F01085,30
LM3NYF-LM3NY1,2,1,LM3NYF,LM3NY1,30
LM3NYF-LM3NY2,2,1,LM3NYF,LM3NY2,90
F00963-F00955,2,1,F00963,F00955,270
F00963-F00954,2,1,F00963,F00954,270
LM3AHE-LM3AH2,1,1,LM3AHE,LM3AH2,60
LM3AHE-LM3AH1,1,1,LM3AHE,LM3AH1,120
LM3FTA-LM3FT1,2,1,LM3FTA,LM3FT1,30
LM4KF2-056215-WC,5,1,LM4KF2,056215,120
LM4KP3-F01336,2,1,LM4KP3,F01336,90
LM2DF1-LMXDFB,2,1,LM2DF1,LMXDFB,60
LM2DF1-LMXDFA,2,1,LM2DF1,LMXDFA,60
F00963-F00960,2,1,F00963,F00960,270
LM2DF1-LMXDFD,2,1,LM2DF1,LMXDFD,30
LM2DF1-LMXDFC,2,1,LM2DF1,LMXDFC,30
F00963-F00961,2,1,F00963,F00961,270
LM2DF1-LMXDFE,2,1,LM2DF1,LMXDFE,30
LM3CND-LM3CN1,2,1,LM3CND,LM3CN1,60
LM3KKV2-LM3KK1,2,1,LM3KKV2,LM3KK1,120
LM2PF2-F01324,2,1,LM2PF2,F01324,30
LM3LED-LM3LE2,1,1,LM3LED,LM3LE2,30
L008159-F02683,2,1,L008159,F02683,30
L008159-F02682,2,1,L008159,F02682,30
LM3DGB-LM3DG1,1,1,LM3DGB,LM3DG1,30
LM2PF2-F01325,2,1,LM2PF2,F01325,30
LM3FTD-LM3FT1,2,1,LM3FTD,LM3FT1,60
LM3NYA-LM3NY1,2,1,LM3NYA,LM3NY1,120
LM3NYA-LM3NY2,2,1,LM3NYA,LM3NY2,30
LM1DF3-LMXDFE,2,1,LM1DF3,LMXDFE,30
LM3AHB-LM3AH2,2,1,LM3AHB,LM3AH2,180
LM1DF3-LMXDFD,2,1,LM1DF3,LMXDFD,30
LM3HUB1-LM3HU1-WC,5,1,LM3HUB1,LM3HU1,30
LM1DF3-LMXDFC,2,1,LM1DF3,LMXDFC,30
LM1BZV-F00996,2,1,LM1BZV,F00996,30
LM1DF3-LMXDFB,2,1,LM1DF3,LMXDFB,60
LM1DF3-LMXDFA,2,1,LM1DF3,LMXDFA,60
LM3AHB-LM3AH1,2,1,LM3AHB,LM3AH1,30
LM4KF3-LM4KFA-WC,5,1,LM4KF3,LM4KFA,120
LM3UK1-F00912,5,1,LM3UK1,F00912,90
LM3GU3-F02685,5,1,LM3GU3,F02685,90
LM4KV1-LMXKVD,2,1,LM4KV1,LMXKVD,30
LM1DF2-F00963,2,1,LM1DF2,F00963,30
LM4KV1-LMXKVC,2,1,LM4KV1,LMXKVC,90
LM4KV1-LMXKVB,2,1,LM4KV1,LMXKVB,90
LM4KV1-LMXKVA,2,1,LM4KV1,LMXKVA,60
LM3NT1-F01253-WC,5,1,LM3NT1,F01253,60
LM3KV1-F01289-WC,5,1,LM3KV1,F01289,150
LM4KV1-LMXKVG,2,1,LM4KV1,LMXKVG,90
L008136-F00956-WC,5,1,L008136,F00956,60
LM4KV1-LMXKVF,2,1,LM4KV1,LMXKVF,90
LM4KV1-LMXKVE,2,1,LM4KV1,LMXKVE,90
LM3KV1-F01290-WC,5,1,LM3KV1,F01290,150
LM2BL1-F01291,2,1,LM2BL1,F01291,60
LM2AS1-F01018,2,1,LM2AS1,F01018,60
LM2AS1-F01019,2,1,LM2AS1,F01019,60
LM2BL1-F01292,2,1,LM2BL1,F01292,60
LMXKVD-LM3KV1,2,1,LMXKVD,LM3KV1,30
LM2PF2-F01325-WC,2,1,LM2PF2,F01325,60
LMXKVB-LM3KV1,2,1,LMXKVB,LM3KV1,30
L008186-LM3UKC,2,1,L008186,LM3UKC,150
L008186-LM3UKD,2,1,L008186,LM3UKD,90
LM1VTM-F00965,2,1,LM1VTM,F00965,30
L008186-LM3UKE,2,1,L008186,LM3UKE,90
L008186-LM3UKF,2,1,L008186,LM3UKF,120
L008186-LM3UKA,2,1,L008186,LM3UKA,90
L008186-LM3UKB,2,1,L008186,LM3UKB,150
LM4KF2-056215,2,1,LM4KF2,056215,30
LM3AH2-F02638,2,1,LM3AH2,F02638,30
LM4KF2-056216,2,1,LM4KF2,056216,30
L008186-LM3UKG,2,1,L008186,LM3UKG,120
L008186-LM3UKH,2,1,L008186,LM3UKH,120
L008186-LM3UKI,2,1,L008186,LM3UKI,120
LM3NLA-L008082,2,1,LM3NLA,L008082,45
LM4BP2-056218,2,1,LM4BP2,056218,60
LM4BP2-056217,2,1,LM4BP2,056217,60
LM1OPM-F01080,2,1,LM1OPM,F01080,30
LM3HU1-F01542,2,1,LM3HU1,F01542,30
LM3LEG-LM3LE1,2,1,LM3LEG,LM3LE1,30
LM3HU1-F01541,2,1,LM3HU1,F01541,30
LM3LEC-LM3LE2,2,1,LM3LEC,LM3LE2,30
LM3NLF-L008082,2,1,LM3NLF,L008082,45
056234-F01336,2,1,056234,F01336,250
056234-F01335,2,1,056234,F01335,250
LM3KKB2-LM3KK1,2,1,LM3KKB2,LM3KK1,30
LM2SZ1-F02480,2,1,LM2SZ1,F02480,120
LM2SZ1-F02481,2,1,LM2SZ1,F02481,120
LM3HU1-LM3HUB,2,1,LM3HU1,LM3HUB,30
LM3HU1-LM3HUA,2,1,LM3HU1,LM3HUA,30
LM3FT1-F00953-WC,5,1,LM3FT1,F00953,90
LM3NL1-F01283,5,1,LM3NL1,F01283,120
LM3DG1-F02680-WC,5,1,LM3DG1,F02680,60
LM4MK1-LM4MKB,2,1,LM4MK1,LM4MKB,60
LM4KF4-LM4KFA,2,1,LM4KF4,LM4KFA,150
LM4MK1-LM4MKA,2,1,LM4MK1,LM4MKA,30
L008077-F01879,2,1,L008077,F01879,30
LM4KF4-LM4KFB,2,1,LM4KF4,LM4KFB,60
LM4MK1-LM4MKD,2,1,LM4MK1,LM4MKD,60
L008077-F01878,2,1,L008077,F01878,30
LM4KF4-LM4KFC,2,1,LM4KF4,LM4KFC,90
LM4MK1-LM4MKC,2,1,LM4MK1,LM4MKC,60
LM4KF4-LM4KFD,2,1,LM4KF4,LM4KFD,60
F00962-F00955,2,1,F00962,F00955,270
LM1OKM-F01086,2,1,LM1OKM,F01086,30
LM3KKV1-LM3KK1,2,1,LM3KKV1,LM3KK1,150
LM3NLV-L008082,2,1,LM3NLV,L008082,60
LM3EUA-F01493,2,1,LM3EUA,F01493,45
LM3NYJ-LM3NY2,1,1,LM3NYJ,LM3NY2,150
LM3LE1-F02614,2,1,LM3LE1,F02614,30
LM3LE1-F02613,2,1,LM3LE1,F02613,30
LM3NYJ-LM3NY1,1,1,LM3NYJ,LM3NY1,60
LM2KP1-F01335,2,1,LM2KP1,F01335,120
F00961-F00955,2,1,F00961,F00955,120
F00962-F00954,2,1,F00962,F00954,270
F00961-F00954,2,1,F00961,F00954,120
LM3FTC-LM3FT1,2,1,LM3FTC,LM3FT1,30
LM3KKC1-LM3KK1-WC,5,1,LM3KKC1,LM3KK1,90
L008162-LM3GUE,2,1,L008162,LM3GUE,150
LM3AHA-LM3AH1,2,1,LM3AHA,LM3AH1,60
LM3AHA-LM3AH2,2,1,LM3AHA,LM3AH2,120
LM1MUM-F02888,2,1,LM1MUM,F02888,15
L008136-F00957-WC,5,1,L008136,F00957,60
LM2PF2-F01324-WC,5,1,LM2PF2,F01324,60
L008084-F01232-WC,5,1,L008084,F01232,60
LM3CNB-LM3CN1,2,1,LM3CNB,LM3CN1,60
L008162-LM3GUD,2,1,L008162,LM3GUD,120
L008162-LM3GUC,2,1,L008162,LM3GUC,120
L008162-LM3GUB,2,1,L008162,LM3GUB,120
L008162-LM3GUA,2,1,L008162,LM3GUA,150
LM2KP1-LMXKPK-WC,5,1,LM2KP1,LMXKPK,90
LM3CNH-LM3CN1,5,1,LM3CNH,LM3CN1,90
LM3LEH-LM3LE1,2,1,LM3LEH,LM3LE1,30
LM1BZM-F00997,2,1,LM1BZM,F00997,30
LM3KV1-F01289,2,1,LM3KV1,F01289,120
LM3FT1-F00952-WC,5,1,LM3FT1,F00952,90
056233-F01335,2,1,056233,F01335,150
056233-F01336,2,1,056233,F01336,150
LM1BUV-F01100,2,1,LM1BUV,F01100,30
LM3NTA-LM3NT1,2,1,LM3NTA,LM3NT1,30
L056214-056231,2,1,L056214,056231,30
LM3NY2-F00936,2,1,LM3NY2,F00936,60
LM3NTF-LM3NT1,2,1,LM3NTF,LM3NT1,30
LM3KV1-F01290,2,1,LM3KV1,F01290,120
L056214-056232,2,1,L056214,056232,30
LM3NY2-F00937,2,1,LM3NY2,F00937,60
LM3FT1-F00953,2,1,LM3FT1,F00953,60
LM3AHF-LM3AH2,2,1,LM3AHF,LM3AH2,30
LM3FT1-F00952,2,1,LM3FT1,F00952,60
LM3NYE-LM3NY2,2,1,LM3NYE,LM3NY2,90
LM3NYE-LM3NY1,2,1,LM3NYE,LM3NY1,30
LM2KP1-F01336,2,1,LM2KP1,F01336,120
LM3NY1-F00936-WC,5,1,LM3NY1,F00936,60
LM3NT1-F01252-WC,5,1,LM3NT1,F01252,60
LM3AHF-LM3AH1,2,1,LM3AHF,LM3AH1,180
LM3EU1-F01494,5,1,LM3EU1,F01494,90
L008165-F00898,2,1,L008165,F00898,30
L008165-F00897,2,1,L008165,F00897,30
