table_name,field_name,language,translation,field_value
stop_times,stop_headsign,en,Kálvin tér M [Front-door boarding],Kálvin tér M [Elsőajtós]
stop_times,stop_headsign,en,Gyöngyösi utca M [Front-door boarding],Gyöngyösi utca M [Elsőajtós]
stop_times,stop_headsign,en,Horgásztanya ► Szentmiklósi út [Front-door boarding],Horgásztanya ► Szentmiklósi út [Elsőajtós]
stop_times,stop_headsign,en,Öv utca / Egressy út [Front-door boarding],Öv utca / Egressy út [Elsőajtós]
stop_times,stop_headsign,en,Szentmiklósi út ► Szent Imre tér [Front-door boarding],Szentmiklósi út ► Szent Imre tér [Elsőajtós]
stop_times,stop_headsign,en,"Csepel, Szent Imre tér [Front-door boarding]","Csepel, Szent Imre tér [Elsőajtós]"
stop_times,stop_headsign,en,Kőbánya-Kispest M [Front-door boarding],Kőbánya-Kispest M [Elsőajtós]
stop_times,stop_headsign,en,Fenyves utca [Front-door boarding],Fenyves utca [Elsőajtós]
stop_times,stop_headsign,en,Széll Kálmán tér M [Front-door boarding],Széll Kálmán tér M [Elsőajtós]
stop_times,stop_headsign,en,"Pestszentlőrinc, Fedezék utca [Front-door boarding]","Pestszentlőrinc, Fedezék utca [Elsőajtós]"
stop_times,stop_headsign,en,Hollandi út ► Szent Imre tér [Front-door boarding],Hollandi út ► Szent Imre tér [Elsőajtós]
stop_times,stop_headsign,en,Királyerdő út ► Hollandi út [Front-door boarding],Királyerdő út ► Hollandi út [Elsőajtós]
stop_times,stop_headsign,en,"Csepel, Soroksári rév [Front-door boarding]","Csepel, Soroksári rév [Elsőajtós]"
stop_times,stop_headsign,en,Közvágóhíd H [Front-door boarding],Közvágóhíd H [Elsőajtós]
stop_times,stop_headsign,en,"Csepeli Kórház ► Csepel, Szent Imre tér [Front-door boarding]","Csepeli Kórház ► Csepel, Szent Imre tér [Elsőajtós]"
stop_times,stop_headsign,en,Havanna-lakótelep [Front-door boarding],Havanna-lakótelep [Elsőajtós]
stop_times,stop_headsign,en,Szent László utcai lakótelep [Front-door boarding],Szent László utcai lakótelep [Elsőajtós]
stop_times,stop_headsign,en,Havanna-lakótelep ► Szent Lőrinc-telep [Front-door boarding],Havanna-lakótelep ► Szent Lőrinc-telep [Elsőajtós]
stop_times,stop_headsign,en,Szentlőrinci úti lakótelep [Front-door boarding],Szentlőrinci úti lakótelep [Elsőajtós]
stop_times,stop_headsign,en,"Nagytétény, ipartelep [Front-door boarding]","Nagytétény, ipartelep [Elsőajtós]"
stop_times,stop_headsign,en,"Gyál, Bem József utca [Front-door boarding]","Gyál, Bem József utca [Elsőajtós]"
stop_times,stop_headsign,en,Vecsési út ► Határ út M [Front-door boarding],Vecsési út ► Határ út M [Elsőajtós]
stop_times,stop_headsign,en,Határ út M [Front-door boarding],Határ út M [Elsőajtós]
stop_times,stop_headsign,en,Csíky utca [Front-door boarding],Csíky utca [Elsőajtós]
stop_times,stop_headsign,en,"Gyál, Vecsési út [Front-door boarding]","Gyál, Vecsési út [Elsőajtós]"
stop_times,stop_headsign,en,Boráros tér H [Front-door boarding],Boráros tér H [Elsőajtós]
stop_times,stop_headsign,en,Donát-hegy [Front-door boarding],Donát-hegy [Elsőajtós]
stop_times,stop_headsign,en,Budatétény vasútállomás (Növény utca) [Front-door boarding],Budatétény vasútállomás (Növény utca) [Elsőajtós]
stop_times,stop_headsign,en,Liszt Ferenc Airport 2 [Front-door boarding],Liszt Ferenc Airport 2 [Elsőajtós]
stop_times,stop_headsign,en,Móricz Zsigmond körtér M [Front-door boarding],Móricz Zsigmond körtér M [Elsőajtós]
stop_times,stop_headsign,en,"Óbuda, Bogdáni út [Front-door boarding]","Óbuda, Bogdáni út [Elsőajtós]"
stop_times,stop_headsign,en,Kőbánya alsó vasútállomás [Front-door boarding],Kőbánya alsó vasútállomás [Elsőajtós]
stop_times,stop_headsign,en,"Szebeni utca ► Csepel, Szent Imre tér [Front-door boarding]","Szebeni utca ► Csepel, Szent Imre tér [Elsőajtós]"
stop_times,stop_headsign,en,"Auchan Sziget ► Csepel, Szent Imre tér [Front-door boarding]","Auchan Sziget ► Csepel, Szent Imre tér [Elsőajtós]"
stop_times,stop_headsign,en,"Szigetszentmiklós, kertváros [Front-door boarding]","Szigetszentmiklós, kertváros [Elsőajtós]"
stop_times,stop_headsign,en,Deák Ferenc utca ► Határ út M [Front-door boarding],Deák Ferenc utca ► Határ út M [Elsőajtós]
stop_times,stop_headsign,en,"Gyál, Deák Ferenc utca [Front-door boarding]","Gyál, Deák Ferenc utca [Elsőajtós]"
stop_times,stop_headsign,en,"Szigetszentmiklós, Szabadság utca [Front-door boarding]","Szigetszentmiklós, Szabadság utca [Elsőajtós]"
stop_times,stop_headsign,en,Bem József utca ► Határ út M [Front-door boarding],Bem József utca ► Határ út M [Elsőajtós]
stop_times,stop_headsign,en,"Solymár, PEMÜ [Front-door boarding]","Solymár, PEMÜ [Elsőajtós]"
stop_times,stop_headsign,en,Solymár vasútállomás ► Hűvösvölgy [Front-door boarding],Solymár vasútállomás ► Hűvösvölgy [Elsőajtós]
stop_times,stop_headsign,en,Hűvösvölgy [Front-door boarding],Hűvösvölgy [Elsőajtós]
stop_times,stop_headsign,en,Svábhegy [Front-door boarding],Svábhegy [Elsőajtós]
stop_times,stop_headsign,en,"Solymár vasútállomás ► Solymár, PEMÜ [Front-door boarding]","Solymár vasútállomás ► Solymár, PEMÜ [Elsőajtós]"
stop_times,stop_headsign,en,Balatoni út / Háros utca [Front-door boarding],Balatoni út / Háros utca [Elsőajtós]
stop_times,stop_headsign,en,"Rákoskeresztúr, városközpont [Front-door boarding]","Rákoskeresztúr, városközpont [Elsőajtós]"
stop_times,stop_headsign,en,"Solymár vasútállomás ► Solymár, Auchan áruház [Front-door boarding]","Solymár vasútállomás ► Solymár, Auchan áruház [Elsőajtós]"
stop_times,stop_headsign,en,"Solymár, Auchan áruház [Front-door boarding]","Solymár, Auchan áruház [Elsőajtós]"
stop_times,stop_headsign,en,"Solymár, Templom tér [Front-door boarding]","Solymár, Templom tér [Elsőajtós]"
stop_times,stop_headsign,en,Apor Vilmos tér [Front-door boarding],Apor Vilmos tér [Elsőajtós]
stop_times,stop_headsign,en,Solymár vasútállomás [Front-door boarding],Solymár vasútállomás [Elsőajtós]
stop_times,stop_headsign,en,"Káposztásmegyer ► Újpalota, Szentmihályi út [Front-door boarding]","Káposztásmegyer ► Újpalota, Szentmihályi út [Elsőajtós]"
stop_times,stop_headsign,en,"Újpalota, Szentmihályi út [Front-door boarding]","Újpalota, Szentmihályi út [Elsőajtós]"
stop_times,stop_headsign,en,"Káposztásmegyer ► Békásmegyer, Újmegyeri tér [Front-door boarding]","Káposztásmegyer ► Békásmegyer, Újmegyeri tér [Elsőajtós]"
stop_times,stop_headsign,en,"Békásmegyer, Újmegyeri tér [Front-door boarding]","Békásmegyer, Újmegyeri tér [Elsőajtós]"
stop_times,stop_headsign,en,Újpest-központ M [Front-door boarding],Újpest-központ M [Elsőajtós]
stop_times,stop_headsign,en,Uzsoki Utcai Kórház ► Mexikói út M [Front-door boarding],Uzsoki Utcai Kórház ► Mexikói út M [Elsőajtós]
stop_times,stop_headsign,en,Mexikói út M [Front-door boarding],Mexikói út M [Elsőajtós]
stop_times,stop_headsign,en,Uzsoki Utcai Kórház ► Örs vezér tere M+H [Front-door boarding],Uzsoki Utcai Kórház ► Örs vezér tere M+H [Elsőajtós]
stop_times,stop_headsign,en,Örs vezér tere M+H [Front-door boarding],Örs vezér tere M+H [Elsőajtós]
stop_times,stop_headsign,en,Rákoskert [Front-door boarding],Rákoskert [Elsőajtós]
stop_times,stop_headsign,en,"Lakihegy, Cseresznyés utca [Front-door boarding]","Lakihegy, Cseresznyés utca [Elsőajtós]"
stop_times,stop_headsign,en,Auchan Sziget ► Szigetszentmiklós [Front-door boarding],Auchan Sziget ► Szigetszentmiklós [Elsőajtós]
stop_times,stop_headsign,en,Szebeni utca ► Szabadság utca [Front-door boarding],Szebeni utca ► Szabadság utca [Elsőajtós]
stop_times,stop_headsign,en,Árpádföld [Front-door boarding],Árpádföld [Elsőajtós]
stop_times,stop_headsign,en,Mindszenty József bíboros tér [Front-door boarding],Mindszenty József bíboros tér [Elsőajtós]
stop_times,stop_headsign,en,Dagály utcai lakótelep [Front-door boarding],Dagály utcai lakótelep [Elsőajtós]
stop_times,stop_headsign,en,Keleti pályaudvar M [Front-door boarding],Keleti pályaudvar M [Elsőajtós]
stop_times,stop_headsign,en,Jászai Mari tér [Front-door boarding],Jászai Mari tér [Elsőajtós]
stop_times,stop_headsign,en,"Ferihegy vasútállomás ► Ganztelep, Mednyánszky utca [Front-door boarding]","Ferihegy vasútállomás ► Ganztelep, Mednyánszky utca [Elsőajtós]"
stop_times,stop_headsign,en,"Ganztelep, Mednyánszky utca [Front-door boarding]","Ganztelep, Mednyánszky utca [Elsőajtós]"
stop_times,stop_headsign,en,Fenyőgyöngye [Front-door boarding],Fenyőgyöngye [Elsőajtós]
stop_times,stop_headsign,en,Kolosy tér [Front-door boarding],Kolosy tér [Elsőajtós]
stop_times,stop_headsign,en,Csáktornya park [Front-door boarding],Csáktornya park [Elsőajtós]
stop_times,stop_headsign,en,Károly körút (Astoria M) [Front-door boarding],Károly körút (Astoria M) [Elsőajtós]
stop_times,stop_headsign,en,Üröm ► Pilisborosjenő [Front-door boarding],Üröm ► Pilisborosjenő [Elsőajtós]
stop_times,stop_headsign,en,Pilisborosjenő [Front-door boarding],Pilisborosjenő [Elsőajtós]
stop_times,stop_headsign,en,Szentlélek tér H [Front-door boarding],Szentlélek tér H [Elsőajtós]
stop_times,stop_headsign,en,Infopark [Front-door boarding],Infopark [Elsőajtós]
stop_times,stop_headsign,en,Gazdagréti tér [Front-door boarding],Gazdagréti tér [Elsőajtós]
stop_times,stop_headsign,en,Távíró utca ► Határ út M [Front-door boarding],Távíró utca ► Határ út M [Elsőajtós]
stop_times,stop_headsign,en,Óbudai autóbuszgarázs [Front-door boarding],Óbudai autóbuszgarázs [Elsőajtós]
stop_times,stop_headsign,en,Bécsi út / Vörösvári út [Front-door boarding],Bécsi út / Vörösvári út [Elsőajtós]
stop_times,stop_headsign,en,Újbuda-központ M [Front-door boarding],Újbuda-központ M [Elsőajtós]
stop_times,stop_headsign,en,Budatétény vasútállomás (Campona) [Front-door boarding],Budatétény vasútállomás (Campona) [Elsőajtós]
stop_times,stop_headsign,en,"Újpalota, Nyírpalota út [Front-door boarding]","Újpalota, Nyírpalota út [Elsőajtós]"
stop_times,stop_headsign,en,Albertfalva vasútállomás [Front-door boarding],Albertfalva vasútállomás [Elsőajtós]
stop_times,stop_headsign,en,Göncz Árpád városközpont M [Front-door boarding],Göncz Árpád városközpont M [Elsőajtós]
stop_times,stop_headsign,en,"Pécel, Kun József utca [Front-door boarding]","Pécel, Kun József utca [Elsőajtós]"
stop_times,stop_headsign,en,Rákoscsaba vasútállomás [Front-door boarding],Rákoscsaba vasútállomás [Elsőajtós]
stop_times,stop_headsign,en,"Rákospalota, Kossuth utca [Front-door boarding]","Rákospalota, Kossuth utca [Elsőajtós]"
stop_times,stop_headsign,en,"Gazdagréti tér ► Újpalota, Nyírpalota út [Front-door boarding]","Gazdagréti tér ► Újpalota, Nyírpalota út [Elsőajtós]"
stop_times,stop_headsign,en,Kossuth Lajos utca / Ady Endre út [Front-door boarding],Kossuth Lajos utca / Ady Endre út [Elsőajtós]
stop_times,stop_headsign,en,Újpest-városkapu M [Front-door boarding],Újpest-városkapu M [Elsőajtós]
stop_times,stop_headsign,en,Óbudai rendelőintézet [Front-door boarding],Óbudai rendelőintézet [Elsőajtós]
stop_times,stop_headsign,en,"Káposztásmegyer, Aquaworld [Front-door boarding]","Káposztásmegyer, Aquaworld [Elsőajtós]"
stop_times,stop_headsign,en,Szent Imre tér H [Front-door boarding],Szent Imre tér H [Elsőajtós]
stop_times,stop_headsign,en,"Erzsébet királyné útja, aluljáró [Front-door boarding]","Erzsébet királyné útja, aluljáró [Elsőajtós]"
stop_times,stop_headsign,en,Kossuth Lajos tér M [Front-door boarding],Kossuth Lajos tér M [Elsőajtós]
stop_times,stop_headsign,en,Rákoshegy vasútállomás [Front-door boarding],Rákoshegy vasútállomás [Elsőajtós]
stop_times,stop_headsign,en,Fácános tér [Front-door boarding],Fácános tér [Elsőajtós]
stop_times,stop_headsign,en,Madárdomb [Front-door boarding],Madárdomb [Elsőajtós]
stop_times,stop_headsign,en,Pestszentlőrinc vasútállomás [Front-door boarding],Pestszentlőrinc vasútállomás [Elsőajtós]
stop_times,stop_headsign,en,Auchan Sziget ► Budatétény vasútállomás (Campona) [Front-door boarding],Auchan Sziget ► Budatétény vasútállomás (Campona) [Elsőajtós]
stop_times,stop_headsign,en,"Csepel, Csillagtelep [Front-door boarding]","Csepel, Csillagtelep [Elsőajtós]"
stop_times,stop_headsign,en,Népliget M [Front-door boarding],Népliget M [Elsőajtós]
stop_times,stop_headsign,en,Fővám tér M [Front-door boarding],Fővám tér M [Elsőajtós]
stop_times,stop_headsign,en,Havanna-lakótelep ► Gloriett-lakótelep [Front-door boarding],Havanna-lakótelep ► Gloriett-lakótelep [Elsőajtós]
stop_times,stop_headsign,en,Gloriett-lakótelep [Front-door boarding],Gloriett-lakótelep [Elsőajtós]
stop_times,stop_headsign,en,"Rákoscsaba-Újtelep, Tóalmás utca [Front-door boarding]","Rákoscsaba-Újtelep, Tóalmás utca [Elsőajtós]"
stop_times,stop_headsign,en,Regényes utca [Front-door boarding],Regényes utca [Elsőajtós]
stop_times,stop_headsign,en,Dél-pesti autóbuszgarázs [Front-door boarding],Dél-pesti autóbuszgarázs [Elsőajtós]
stop_times,stop_headsign,en,"Rákospalota, MEDIMPEX [Front-door boarding]","Rákospalota, MEDIMPEX [Elsőajtós]"
stop_times,stop_headsign,en,"Rákospalota, Bogáncs utca [Front-door boarding]","Rákospalota, Bogáncs utca [Elsőajtós]"
stop_times,stop_headsign,en,"Ecseri út M ► József Attila lakótelep, Távíró utca [Front-door boarding]","Ecseri út M ► József Attila lakótelep, Távíró utca [Elsőajtós]"
stop_times,stop_headsign,en,"József Attila lakótelep, Távíró utca [Front-door boarding]","József Attila lakótelep, Távíró utca [Elsőajtós]"
stop_times,stop_headsign,en,Ecseri út M ► Aszódi utca [Front-door boarding],Ecseri út M ► Aszódi utca [Elsőajtós]
stop_times,stop_headsign,en,Aszódi utca [Front-door boarding],Aszódi utca [Elsőajtós]
stop_times,stop_headsign,en,"Baross Gábor-telep, Ispiláng utca [Front-door boarding]","Baross Gábor-telep, Ispiláng utca [Elsőajtós]"
stop_times,stop_headsign,en,Deák Ferenc tér M ► Orczy tér [Front-door boarding],Deák Ferenc tér M ► Orczy tér [Elsőajtós]
stop_times,stop_headsign,en,"Káposztásmegyer, Mogyoródi-patak [Front-door boarding]","Káposztásmegyer, Mogyoródi-patak [Elsőajtós]"
stop_times,stop_headsign,en,Budaörsi lakótelep [Front-door boarding],Budaörsi lakótelep [Elsőajtós]
stop_times,stop_headsign,en,Gárdonyi Géza utca [Front-door boarding],Gárdonyi Géza utca [Elsőajtós]
stop_times,stop_headsign,en,"Rákospalota, Csömöri-patak [Front-door boarding]","Rákospalota, Csömöri-patak [Elsőajtós]"
stop_times,stop_headsign,en,"Megyer, Julianus barát utca [Front-door boarding]","Megyer, Julianus barát utca [Elsőajtós]"
stop_times,stop_headsign,en,Kamaraerdő [Front-door boarding],Kamaraerdő [Elsőajtós]
stop_times,stop_headsign,en,"Dunakeszi, Auchan áruház [Front-door boarding]","Dunakeszi, Auchan áruház [Elsőajtós]"
stop_times,stop_headsign,en,"Káposztásmegyer, Szilas-patak [Front-door boarding]","Káposztásmegyer, Szilas-patak [Elsőajtós]"
stop_times,stop_headsign,en,"Megyer, Szondi utca [Front-door boarding]","Megyer, Szondi utca [Elsőajtós]"
stop_times,stop_headsign,en,Zugló vasútállomás [Front-door boarding],Zugló vasútállomás [Elsőajtós]
stop_times,stop_headsign,en,Normafa [Front-door boarding],Normafa [Elsőajtós]
stop_times,stop_headsign,en,Rákoshegy [Front-door boarding],Rákoshegy [Elsőajtós]
stop_times,stop_headsign,en,"Újpest, Fóti út [Front-door boarding]","Újpest, Fóti út [Elsőajtós]"
stop_times,stop_headsign,en,Békásmegyer H [Front-door boarding],Békásmegyer H [Elsőajtós]
stop_times,stop_headsign,en,"Budakeszi, Tesco áruház [Front-door boarding]","Budakeszi, Tesco áruház [Elsőajtós]"
stop_times,stop_headsign,en,"Budakeszi, Dózsa György tér [Front-door boarding]","Budakeszi, Dózsa György tér [Elsőajtós]"
stop_times,stop_headsign,en,"Budakeszi, Honfoglalás sétány [Front-door boarding]","Budakeszi, Honfoglalás sétány [Elsőajtós]"
stop_times,stop_headsign,en,Kelenföld vasútállomás M [Front-door boarding],Kelenföld vasútállomás M [Elsőajtós]
stop_times,stop_headsign,en,Infopark ► BudaPart [Front-door boarding],Infopark ► BudaPart [Elsőajtós]
stop_times,stop_headsign,en,Újbuda-központ M ► Gazdagréti tér [Front-door boarding],Újbuda-központ M ► Gazdagréti tér [Elsőajtós]
stop_times,stop_headsign,en,"Szigetszentmiklós, városháza [Front-door boarding]","Szigetszentmiklós, városháza [Elsőajtós]"
stop_times,stop_headsign,en,"Kisszentmihály, Baross utca [Front-door boarding]","Kisszentmihály, Baross utca [Elsőajtós]"
stop_times,stop_headsign,en,Törökbálint vasútállomás ► Nyár utca [Front-door boarding],Törökbálint vasútállomás ► Nyár utca [Elsőajtós]
stop_times,stop_headsign,en,Nyár utca ► Kelenföld vasútállomás M [Front-door boarding],Nyár utca ► Kelenföld vasútállomás M [Elsőajtós]
stop_times,stop_headsign,en,Dembinszky utca [Front-door boarding],Dembinszky utca [Elsőajtós]
stop_times,stop_headsign,en,Miskolci utca ► Örs vezér tere M+H [Front-door boarding],Miskolci utca ► Örs vezér tere M+H [Elsőajtós]
stop_times,stop_headsign,en,Miskolci utca ► Mexikói út M [Front-door boarding],Miskolci utca ► Mexikói út M [Elsőajtós]
stop_times,stop_headsign,en,Bosnyák tér [Front-door boarding],Bosnyák tér [Elsőajtós]
stop_times,stop_headsign,en,"Törökbálint, Nyár utca [Front-door boarding]","Törökbálint, Nyár utca [Elsőajtós]"
stop_times,stop_headsign,en,Thomán István utca [Front-door boarding],Thomán István utca [Elsőajtós]
stop_times,stop_headsign,en,Rákospatak utca / Csömöri út [Front-door boarding],Rákospatak utca / Csömöri út [Elsőajtós]
stop_times,stop_headsign,en,Gazdagréti tér ► Kelenföld vasútállomás M [Front-door boarding],Gazdagréti tér ► Kelenföld vasútállomás M [Elsőajtós]
stop_times,stop_headsign,en,Kurucles ► Széll Kálmán tér M [Front-door boarding],Kurucles ► Széll Kálmán tér M [Elsőajtós]
stop_times,stop_headsign,en,Regőczi István tér [Front-door boarding],Regőczi István tér [Elsőajtós]
stop_times,stop_headsign,en,Margitsziget ► Nyugati pályaudvar M [Front-door boarding],Margitsziget ► Nyugati pályaudvar M [Elsőajtós]
stop_times,stop_headsign,en,Nyugati pályaudvar M [Front-door boarding],Nyugati pályaudvar M [Elsőajtós]
stop_times,stop_headsign,en,Margitsziget ► Göncz Árpád városközpont M [Front-door boarding],Margitsziget ► Göncz Árpád városközpont M [Elsőajtós]
stop_times,stop_headsign,en,Észak-Pesti Kórház ► Örs vezér tere M+H [Front-door boarding],Észak-Pesti Kórház ► Örs vezér tere M+H [Elsőajtós]
stop_times,stop_headsign,en,Naplás út ► Örs vezér tere M+H [Front-door boarding],Naplás út ► Örs vezér tere M+H [Elsőajtós]
stop_times,stop_headsign,en,Soroksári rév ► Dél-pesti autóbuszgarázs [Front-door boarding],Soroksári rév ► Dél-pesti autóbuszgarázs [Elsőajtós]
stop_times,stop_headsign,en,"Rákoscsaba-Újtelep, Naplás út [Front-door boarding]","Rákoscsaba-Újtelep, Naplás út [Elsőajtós]"
stop_times,stop_headsign,en,Kurucles [Front-door boarding],Kurucles [Elsőajtós]
stop_times,stop_headsign,en,"Szent Imre tér ► Csepel, Soroksári rév [Front-door boarding]","Szent Imre tér ► Csepel, Soroksári rév [Elsőajtós]"
stop_times,stop_headsign,en,"Maglód, Auchan áruház [Front-door boarding]","Maglód, Auchan áruház [Elsőajtós]"
stop_times,stop_headsign,en,Gubacsi út / Határ út [Front-door boarding],Gubacsi út / Határ út [Elsőajtós]
stop_times,stop_headsign,en,Törökbálint ► Kelenföld vasútállomás M [Front-door boarding],Törökbálint ► Kelenföld vasútállomás M [Elsőajtós]
stop_times,stop_headsign,en,Törökbálint ► Budatétény vasútállomás (Campona) [Front-door boarding],Törökbálint ► Budatétény vasútállomás (Campona) [Elsőajtós]
stop_times,stop_headsign,en,"Cinkota, Lassú utca [Front-door boarding]","Cinkota, Lassú utca [Elsőajtós]"
stop_times,stop_headsign,en,Helikopter lakópark [Front-door boarding],Helikopter lakópark [Elsőajtós]
stop_times,stop_headsign,en,"Pestszentimre, Benjámin utca [Front-door boarding]","Pestszentimre, Benjámin utca [Elsőajtós]"
stop_times,stop_headsign,en,"Rákoskert ► Rákoskeresztúr, városközpont [Front-door boarding]","Rákoskert ► Rákoskeresztúr, városközpont [Elsőajtós]"
stop_times,stop_headsign,en,Márton Áron tér [Front-door boarding],Márton Áron tér [Elsőajtós]
stop_times,stop_headsign,en,Deák Ferenc tér M [Front-door boarding],Deák Ferenc tér M [Elsőajtós]
stop_times,stop_headsign,en,Naphegy tér [Front-door boarding],Naphegy tér [Elsőajtós]
stop_times,stop_headsign,en,"Budakalász, Auchan áruház ► Békásmegyer, Újmegyeri tér [Front-door boarding]","Budakalász, Auchan áruház ► Békásmegyer, Újmegyeri tér [Elsőajtós]"
stop_times,stop_headsign,en,"Budakalász, Auchan áruház ► Rákospalota, Kossuth utca [Front-door boarding]","Budakalász, Auchan áruház ► Rákospalota, Kossuth utca [Elsőajtós]"
stop_times,stop_headsign,en,XVIII. utca [Front-door boarding],XVIII. utca [Elsőajtós]
stop_times,stop_headsign,en,Solymári elágazás [Front-door boarding],Solymári elágazás [Elsőajtós]
stop_times,stop_headsign,en,Citadella ► Sánc utca [Front-door boarding],Citadella ► Sánc utca [Elsőajtós]
stop_times,stop_headsign,en,Sánc utca [Front-door boarding],Sánc utca [Elsőajtós]
stop_times,stop_headsign,en,"Gyál, Bem József utca ► Vecsési út [Front-door boarding]","Gyál, Bem József utca ► Vecsési út [Elsőajtós]"
stop_times,stop_headsign,en,Vecsési út ► Dél-pesti autóbuszgarázs [Front-door boarding],Vecsési út ► Dél-pesti autóbuszgarázs [Elsőajtós]
stop_times,stop_headsign,en,Nagytétény-Diósd vasútállomás [Front-door boarding],Nagytétény-Diósd vasútállomás [Elsőajtós]
stop_times,stop_headsign,en,Izzó utcai lakótelep ► Újpest-központ M [Front-door boarding],Izzó utcai lakótelep ► Újpest-központ M [Elsőajtós]
stop_times,stop_headsign,en,Izzó utcai lakótelep [Front-door boarding],Izzó utcai lakótelep [Elsőajtós]
stop_times,stop_headsign,en,"Solymár, Kerekhegy [Front-door boarding]","Solymár, Kerekhegy [Elsőajtós]"
stop_times,stop_headsign,en,"Budaliget, Géza fejedelem útja [Front-door boarding]","Budaliget, Géza fejedelem útja [Elsőajtós]"
stop_times,stop_headsign,en,"Rákospalota, Székely Elek út [Front-door boarding]","Rákospalota, Székely Elek út [Elsőajtós]"
stop_times,stop_headsign,en,"Szigetszentmiklós, József Attila utca [Front-door boarding]","Szigetszentmiklós, József Attila utca [Elsőajtós]"
stop_times,stop_headsign,en,Ferihegy vasútállomás ► Pestszentimre vasútállomás [Front-door boarding],Ferihegy vasútállomás ► Pestszentimre vasútállomás [Elsőajtós]
stop_times,stop_headsign,en,Pestszentimre vasútállomás [Front-door boarding],Pestszentimre vasútállomás [Elsőajtós]
stop_times,stop_headsign,en,Rozsos utca [Front-door boarding],Rozsos utca [Elsőajtós]
stop_times,stop_headsign,en,Zodony utca [Front-door boarding],Zodony utca [Elsőajtós]
stop_times,stop_headsign,en,Ferihegy vasútállomás [Front-door boarding],Ferihegy vasútállomás [Elsőajtós]
stop_times,stop_headsign,en,Cinkotai autóbuszgarázs [Front-door boarding],Cinkotai autóbuszgarázs [Elsőajtós]
stop_times,stop_headsign,en,Dayka Gábor utca [Front-door boarding],Dayka Gábor utca [Elsőajtós]
stop_times,stop_headsign,en,Márton Áron tér ► Rákoscsaba-Újtelep [Front-door boarding],Márton Áron tér ► Rákoscsaba-Újtelep [Elsőajtós]
stop_times,stop_headsign,en,Nyeremény utca [Front-door boarding],Nyeremény utca [Elsőajtós]
stop_times,stop_headsign,en,Rákoscsaba-Újtelep vasútállomás [Front-door boarding],Rákoscsaba-Újtelep vasútállomás [Elsőajtós]
stop_times,stop_headsign,en,Pesti út [Front-door boarding],Pesti út [Elsőajtós]
stop_times,stop_headsign,en,"Székesdűlő, ipartelep [Front-door boarding]","Székesdűlő, ipartelep [Elsőajtós]"
stop_times,stop_headsign,en,Pesthidegkút [Front-door boarding],Pesthidegkút [Elsőajtós]
stop_times,stop_headsign,en,Pesthidegkút ► Hűvösvölgy [Front-door boarding],Pesthidegkút ► Hűvösvölgy [Elsőajtós]
stop_times,stop_headsign,en,Máriaremete ► Hűvösvölgy [Front-door boarding],Máriaremete ► Hűvösvölgy [Elsőajtós]
stop_times,stop_headsign,en,Máriaremete [Front-door boarding],Máriaremete [Elsőajtós]
stop_times,stop_headsign,en,Gödöllő H [Front-door boarding],Gödöllő H [Elsőajtós]
stop_times,stop_headsign,en,Színes utca [Front-door boarding],Színes utca [Elsőajtós]
stop_times,stop_headsign,en,"Újpalota, Sárfű utca [Front-door boarding]","Újpalota, Sárfű utca [Elsőajtós]"
stop_times,stop_headsign,en,"Diósd, Búzavirág utca [Front-door boarding]","Diósd, Búzavirág utca [Elsőajtós]"
stop_times,stop_headsign,en,Dániel út [Front-door boarding],Dániel út [Elsőajtós]
stop_times,stop_headsign,en,"Zugliget, Libegő [Front-door boarding]","Zugliget, Libegő [Elsőajtós]"
stop_times,stop_headsign,en,"Törökbálint, bevásárlóközpont [Front-door boarding]","Törökbálint, bevásárlóközpont [Elsőajtós]"
stop_times,stop_headsign,en,Szent Margit Kórház ► Harsánylejtő [Front-door boarding],Szent Margit Kórház ► Harsánylejtő [Elsőajtós]
stop_times,stop_headsign,en,Harsánylejtő [Front-door boarding],Harsánylejtő [Elsőajtós]
stop_times,stop_headsign,en,Rózsadomb ► Nyugati pályaudvar M [Front-door boarding],Rózsadomb ► Nyugati pályaudvar M [Elsőajtós]
stop_times,stop_headsign,en,Szent Margit Kórház ► Békásmegyer H [Front-door boarding],Szent Margit Kórház ► Békásmegyer H [Elsőajtós]
stop_times,stop_headsign,en,Rózsadomb ► Széll Kálmán tér M [Front-door boarding],Rózsadomb ► Széll Kálmán tér M [Elsőajtós]
stop_times,stop_headsign,en,Szemlőhegy [Front-door boarding],Szemlőhegy [Elsőajtós]
stop_times,stop_headsign,en,Rákoskert sugárút [Front-door boarding],Rákoskert sugárút [Elsőajtós]
stop_times,stop_headsign,en,"Kistarcsa, kórház H [Front-door boarding]","Kistarcsa, kórház H [Elsőajtós]"
stop_times,stop_headsign,en,"Kistarcsa, kórház H ► Auchan Liget [Front-door boarding]","Kistarcsa, kórház H ► Auchan Liget [Elsőajtós]"
stop_times,stop_headsign,en,Auchan Liget ► Rákosszentmihály vá. [Front-door boarding],Auchan Liget ► Rákosszentmihály vá. [Elsőajtós]
stop_times,stop_headsign,en,Rákosszentmihály vasútállomás [Front-door boarding],Rákosszentmihály vasútállomás [Elsőajtós]
stop_times,stop_headsign,en,Bökényföldi út [Front-door boarding],Bökényföldi út [Elsőajtós]
stop_times,stop_headsign,en,"Pesterzsébet, városközpont [Front-door boarding]","Pesterzsébet, városközpont [Elsőajtós]"
stop_times,stop_headsign,en,Felsőcsatári köz [Front-door boarding],Felsőcsatári köz [Elsőajtós]
stop_times,stop_headsign,en,"Csepel, Határ utca [Front-door boarding]","Csepel, Határ utca [Elsőajtós]"
stop_times,stop_headsign,en,Regényes utca ► Kelenföld vasútállomás M [Front-door boarding],Regényes utca ► Kelenföld vasútállomás M [Elsőajtós]
stop_times,stop_headsign,en,"Törökbálint, Sportközpont [Front-door boarding]","Törökbálint, Sportközpont [Elsőajtós]"
stop_times,stop_headsign,en,Kucorgó tér ► Örs vezér tere M+H [Front-door boarding],Kucorgó tér ► Örs vezér tere M+H [Elsőajtós]
stop_times,stop_headsign,en,Rákoscsaba [Front-door boarding],Rákoscsaba [Elsőajtós]
stop_times,stop_headsign,en,Egressy út / Vezér utca [Front-door boarding],Egressy út / Vezér utca [Elsőajtós]
stop_times,stop_headsign,en,Alacskai úti lakótelep [Front-door boarding],Alacskai úti lakótelep [Elsőajtós]
stop_times,stop_headsign,en,"Normafa ► Csillebérc, KFKI [Front-door boarding]","Normafa ► Csillebérc, KFKI [Elsőajtós]"
stop_times,stop_headsign,en,"Csillebérc, KFKI [Front-door boarding]","Csillebérc, KFKI [Elsőajtós]"
stop_times,stop_headsign,en,Városközpont (Ferihegyi út) [Front-door boarding],Városközpont (Ferihegyi út) [Elsőajtós]
stop_times,stop_headsign,en,Mártonhegy [Front-door boarding],Mártonhegy [Elsőajtós]
stop_times,stop_headsign,en,Pince köz ► Donát utca [Front-door boarding],Pince köz ► Donát utca [Elsőajtós]
stop_times,stop_headsign,en,Donát utca ► Békásmegyer H [Front-door boarding],Donát utca ► Békásmegyer H [Elsőajtós]
stop_times,stop_headsign,en,Hungexpo ► Örs vezér tere M+H [Front-door boarding],Hungexpo ► Örs vezér tere M+H [Elsőajtós]
stop_times,stop_headsign,en,Hungexpo [Front-door boarding],Hungexpo [Elsőajtós]
stop_times,stop_headsign,en,Vecsési út ► Boráros tér H [Front-door boarding],Vecsési út ► Boráros tér H [Elsőajtós]
stop_times,stop_headsign,en,Mechanikai Művek [Front-door boarding],Mechanikai Művek [Elsőajtós]
stop_times,stop_headsign,en,"Diósd, Sashegyi út [Front-door boarding]","Diósd, Sashegyi út [Elsőajtós]"
stop_times,stop_headsign,en,Vidor utca [Front-door boarding],Vidor utca [Elsőajtós]
stop_times,stop_headsign,en,Jégmadár utca ► Savoya Park [Front-door boarding],Jégmadár utca ► Savoya Park [Elsőajtós]
stop_times,stop_headsign,en,Savoya Park [Front-door boarding],Savoya Park [Elsőajtós]
stop_times,stop_headsign,en,Regényes utca ► Savoya Park [Front-door boarding],Regényes utca ► Savoya Park [Elsőajtós]
stop_times,stop_headsign,en,Jégmadár utca ► Kelenföld vasútállomás M [Front-door boarding],Jégmadár utca ► Kelenföld vasútállomás M [Elsőajtós]
stop_times,stop_headsign,en,Aranyhegy [Front-door boarding],Aranyhegy [Elsőajtós]
stop_times,stop_headsign,en,Szemeretelep vasútállomás [Front-door boarding],Szemeretelep vasútállomás [Elsőajtós]
stop_times,stop_headsign,en,"Törökbálint, Márta utca [Front-door boarding]","Törökbálint, Márta utca [Elsőajtós]"
stop_times,stop_headsign,en,"Kispest, Kossuth tér [Front-door boarding]","Kispest, Kossuth tér [Elsőajtós]"
stop_times,stop_headsign,en,Uzsoki Utcai Kórház [Front-door boarding],Uzsoki Utcai Kórház [Elsőajtós]
stop_times,stop_headsign,en,Veres Péter út ► Centenáriumi lakótelep [Front-door boarding],Veres Péter út ► Centenáriumi lakótelep [Elsőajtós]
stop_times,stop_headsign,en,Centenáriumi lakótelep [Front-door boarding],Centenáriumi lakótelep [Elsőajtós]
stop_times,stop_headsign,en,Sasvár utca [Front-door boarding],Sasvár utca [Elsőajtós]
stop_times,stop_headsign,en,"Pesterzsébet, Mátyás király tér [Front-door boarding]","Pesterzsébet, Mátyás király tér [Elsőajtós]"
stop_times,stop_headsign,en,Blaha Lujza tér M [Front-door boarding],Blaha Lujza tér M [Elsőajtós]
stop_times,stop_headsign,en,Ady Endre tér [Front-door boarding],Ady Endre tér [Elsőajtós]
stop_times,stop_headsign,en,"Nagytétény, Erdélyi utca [Front-door boarding]","Nagytétény, Erdélyi utca [Elsőajtós]"
stop_times,stop_headsign,en,Regényes utca ► Savoyai Jenő tér [Front-door boarding],Regényes utca ► Savoyai Jenő tér [Elsőajtós]
stop_times,stop_headsign,en,Savoyai Jenő tér (Törley tér) [Front-door boarding],Savoyai Jenő tér (Törley tér) [Elsőajtós]
stop_times,stop_headsign,en,Jégmadár utca ► Savoyai Jenő tér [Front-door boarding],Jégmadár utca ► Savoyai Jenő tér [Elsőajtós]
stop_times,stop_headsign,en,Jégmadár utca [Front-door boarding],Jégmadár utca [Elsőajtós]
stop_times,stop_headsign,en,Savoyai Jenő tér [Front-door boarding],Savoyai Jenő tér [Elsőajtós]
stop_times,stop_headsign,en,Nyár utca ► Törökbálint vasútállomás [Front-door boarding],Nyár utca ► Törökbálint vasútállomás [Elsőajtós]
stop_times,stop_headsign,en,Harangláb ► Kelenföld vasútállomás M [Front-door boarding],Harangláb ► Kelenföld vasútállomás M [Elsőajtós]
stop_times,stop_headsign,en,Remetehegyi út [Front-door boarding],Remetehegyi út [Elsőajtós]
stop_times,stop_headsign,en,Veres Péter út ► Örs vezér tere M+H [Front-door boarding],Veres Péter út ► Örs vezér tere M+H [Elsőajtós]
stop_times,stop_headsign,en,Cinkota H [Front-door boarding],Cinkota H [Elsőajtós]
stop_times,stop_headsign,en,"Ferihegy vasútállomás ► Vecsés, Market Central Ferihegy [Front-door boarding]","Ferihegy vasútállomás ► Vecsés, Market Central Ferihegy [Elsőajtós]"
stop_times,stop_headsign,en,"Vecsés, Market Central Ferihegy [Front-door boarding]","Vecsés, Market Central Ferihegy [Elsőajtós]"
stop_times,stop_headsign,en,"Kispest, Vas Gereben utca [Front-door boarding]","Kispest, Vas Gereben utca [Elsőajtós]"
stop_times,stop_headsign,en,"Akadémiaújtelep, 525. tér [Front-door boarding]","Akadémiaújtelep, 525. tér [Elsőajtós]"
stop_times,stop_headsign,en,Erdőalja út ► Máramaros út [Front-door boarding],Erdőalja út ► Máramaros út [Elsőajtós]
stop_times,stop_headsign,en,Máramaros út [Front-door boarding],Máramaros út [Elsőajtós]
stop_times,stop_headsign,en,Szépvölgyi dűlő [Front-door boarding],Szépvölgyi dűlő [Elsőajtós]
stop_times,stop_headsign,en,Budakeszi ► Páty ► Telki ► Zsámbék [Front-door boarding],Budakeszi ► Páty ► Telki ► Zsámbék [Elsőajtós]
stop_times,stop_headsign,en,Páty ► Telki ► Zsámbék [Front-door boarding],Páty ► Telki ► Zsámbék [Elsőajtós]
stop_times,stop_headsign,en,Telki ► Zsámbék [Front-door boarding],Telki ► Zsámbék [Elsőajtós]
stop_times,stop_headsign,en,Zsámbék [Front-door boarding],Zsámbék [Elsőajtós]
stop_times,stop_headsign,en,"Páty ► Budakeszi ► Budapest, Széll Kálmán tér M [Front-door boarding]","Páty ► Budakeszi ► Budapest, Széll Kálmán tér M [Elsőajtós]"
stop_times,stop_headsign,en,"Budakeszi ► Budapest, Széll Kálmán tér M [Front-door boarding]","Budakeszi ► Budapest, Széll Kálmán tér M [Elsőajtós]"
stop_times,stop_headsign,en,Budai Vár (Dísz tér) [Front-door boarding],Budai Vár (Dísz tér) [Elsőajtós]
stop_times,stop_headsign,en,Lomnici utca ► Városház tér [Front-door boarding],Lomnici utca ► Városház tér [Elsőajtós]
stop_times,stop_headsign,en,Városház tér [Front-door boarding],Városház tér [Elsőajtós]
stop_times,stop_headsign,en,"Rákospalota, Széchenyi tér [Front-door boarding]","Rákospalota, Széchenyi tér [Elsőajtós]"
stop_times,stop_headsign,en,Keleti pályaudvar M ► Kápolna tér [Front-door boarding],Keleti pályaudvar M ► Kápolna tér [Elsőajtós]
stop_times,stop_headsign,en,Kápolna tér [Front-door boarding],Kápolna tér [Elsőajtós]
stop_times,stop_headsign,en,"Rákosszentmihály, Mátyás király utca [Front-door boarding]","Rákosszentmihály, Mátyás király utca [Elsőajtós]"
stop_times,stop_headsign,en,Lomnici utca ► Kelenföld vasútállomás M [Front-door boarding],Lomnici utca ► Kelenföld vasútállomás M [Elsőajtós]
stop_times,stop_headsign,en,Mátyás király utca ► Örs vezér tere M+H [Front-door boarding],Mátyás király utca ► Örs vezér tere M+H [Elsőajtós]
stop_times,stop_headsign,en,Lomnici utca ► Savoya Park [Front-door boarding],Lomnici utca ► Savoya Park [Elsőajtós]
stop_times,stop_headsign,en,Batthyány tér M+H [Front-door boarding],Batthyány tér M+H [Elsőajtós]
stop_times,stop_headsign,en,"Törökbálint, Bartók Béla utca [Front-door boarding]","Törökbálint, Bartók Béla utca [Elsőajtós]"
stop_times,stop_headsign,en,"Pestszentimre, Ültetvény utca [Front-door boarding]","Pestszentimre, Ültetvény utca [Elsőajtós]"
stop_times,stop_headsign,en,Kissvábhegy [Front-door boarding],Kissvábhegy [Elsőajtós]
stop_times,stop_headsign,en,"Pestszentlőrinc, Szarvas csárda tér [Front-door boarding]","Pestszentlőrinc, Szarvas csárda tér [Elsőajtós]"
stop_times,stop_headsign,en,"Széchenyi-hegy, Gyermekvasút [Front-door boarding]","Széchenyi-hegy, Gyermekvasút [Elsőajtós]"
stop_times,stop_headsign,en,"Soroksár, központi raktárak [Front-door boarding]","Soroksár, központi raktárak [Elsőajtós]"
stop_times,stop_headsign,en,Vakok Intézete [Front-door boarding],Vakok Intézete [Elsőajtós]
stop_times,stop_headsign,en,"Törökbálint, Munkácsy Mihály utca [Front-door boarding]","Törökbálint, Munkácsy Mihály utca [Elsőajtós]"
stop_times,stop_headsign,en,Orczy tér [Front-door boarding],Orczy tér [Elsőajtós]
stop_times,stop_headsign,en,Deák Ferenc tér M ► Zugló vasútállomás [Front-door boarding],Deák Ferenc tér M ► Zugló vasútállomás [Elsőajtós]
stop_times,stop_headsign,en,Zemplén Győző utca [Front-door boarding],Zemplén Győző utca [Elsőajtós]
stop_times,stop_headsign,en,Auchan Sziget áruház [Front-door boarding],Auchan Sziget áruház [Elsőajtós]
stop_times,stop_headsign,en,Szebeni utca ► Auchan Sziget áruház [Front-door boarding],Szebeni utca ► Auchan Sziget áruház [Elsőajtós]
stop_times,stop_headsign,en,Római úti lakótelep [Front-door boarding],Római úti lakótelep [Elsőajtós]
stop_times,stop_headsign,en,Pasaréti tér [Front-door boarding],Pasaréti tér [Elsőajtós]
stop_times,stop_headsign,en,Rákoskert sugárút ► Örs vezér tere M+H [Front-door boarding],Rákoskert sugárút ► Örs vezér tere M+H [Elsőajtós]
stop_times,stop_headsign,en,"Csepel, Királyerdő út [Front-door boarding]","Csepel, Királyerdő út [Elsőajtós]"
stop_times,stop_headsign,en,Nagybányai út [Front-door boarding],Nagybányai út [Elsőajtós]
stop_times,stop_headsign,en,Cargo City ► Liszt Ferenc Airport 2 [Front-door boarding],Cargo City ► Liszt Ferenc Airport 2 [Elsőajtós]
stop_times,stop_headsign,en,"Soroksár, BILK [Front-door boarding]","Soroksár, BILK [Elsőajtós]"
stop_times,stop_headsign,en,Kucorgó tér ► Rákoscsaba [Front-door boarding],Kucorgó tér ► Rákoscsaba [Elsőajtós]
stop_times,stop_headsign,en,Csaba vezér tér ► Kőbánya-Kispest M [Front-door boarding],Csaba vezér tér ► Kőbánya-Kispest M [Elsőajtós]
stop_times,stop_headsign,en,"Nagykovácsi, Tisza István tér [Front-door boarding]","Nagykovácsi, Tisza István tér [Elsőajtós]"
stop_times,stop_headsign,en,Uránia [Front-door boarding],Uránia [Elsőajtós]
stop_times,stop_headsign,en,Kucorgó tér [Front-door boarding],Kucorgó tér [Elsőajtós]
stop_times,stop_headsign,en,Budai Vár ► Széll Kálmán tér M [Front-door boarding],Budai Vár ► Széll Kálmán tér M [Elsőajtós]
stop_times,stop_headsign,en,Budai Vár ► Deák Ferenc tér M [Front-door boarding],Budai Vár ► Deák Ferenc tér M [Elsőajtós]
stop_times,stop_headsign,en,Újhegy [Front-door boarding],Újhegy [Elsőajtós]
stop_times,stop_headsign,en,"Soroksár, IKEA áruház [Front-door boarding]","Soroksár, IKEA áruház [Elsőajtós]"
stop_times,stop_headsign,en,"Újhegyi út, Sportliget [Front-door boarding]","Újhegyi út, Sportliget [Elsőajtós]"
stop_times,stop_headsign,en,"Soroksár, Auchan áruház [Front-door boarding]","Soroksár, Auchan áruház [Elsőajtós]"
stop_times,stop_headsign,en,Nyugati pályaudvar M ► Zöldmál [Front-door boarding],Nyugati pályaudvar M ► Zöldmál [Elsőajtós]
stop_times,stop_headsign,en,Zöldmál ► Nyugati pályaudvar M [Front-door boarding],Zöldmál ► Nyugati pályaudvar M [Elsőajtós]
stop_times,stop_headsign,en,Millenniumtelep H [Front-door boarding],Millenniumtelep H [Elsőajtós]
stop_times,stop_headsign,en,"Naplás út ► Rákoskeresztúr, városközpont [Front-door boarding]","Naplás út ► Rákoskeresztúr, városközpont [Elsőajtós]"
stop_times,stop_headsign,en,Naplás út ► Cinkotai autóbuszgarázs [Front-door boarding],Naplás út ► Cinkotai autóbuszgarázs [Elsőajtós]
stop_times,stop_headsign,en,Zöldmál [Front-door boarding],Zöldmál [Elsőajtós]
stop_times,stop_headsign,en,Astoria M [Front-door boarding],Astoria M [Elsőajtós]
stop_times,stop_headsign,en,Újhegyi lakótelep [Front-door boarding],Újhegyi lakótelep [Elsőajtós]
stop_times,stop_headsign,en,Zimonyi utca [Front-door boarding],Zimonyi utca [Elsőajtós]
stop_times,stop_headsign,en,Enying utca [Front-door boarding],Enying utca [Elsőajtós]
stop_times,stop_headsign,en,Flórián tér [Front-door boarding],Flórián tér [Elsőajtós]
stop_times,stop_headsign,en,"Csepel, Horgásztanya [Front-door boarding]","Csepel, Horgásztanya [Elsőajtós]"
stop_times,stop_headsign,en,"Pestszentlőrinc, Béke tér [Front-door boarding]","Pestszentlőrinc, Béke tér [Elsőajtós]"
stop_times,stop_headsign,en,Jablonka út [Front-door boarding],Jablonka út [Elsőajtós]
stop_times,stop_headsign,en,Sáránd utca ► Kucorgó tér [Front-door boarding],Sáránd utca ► Kucorgó tér [Elsőajtós]
stop_times,stop_headsign,en,Rákoskert vasútállomás [Front-door boarding],Rákoskert vasútállomás [Elsőajtós]
stop_times,stop_headsign,en,Kőrösi Csoma Sándor út [Front-door boarding],Kőrösi Csoma Sándor út [Elsőajtós]
stop_times,stop_headsign,en,Sasadi út [Front-door boarding],Sasadi út [Elsőajtós]
stop_times,stop_headsign,en,Csillaghegy H [Front-door boarding],Csillaghegy H [Elsőajtós]
stop_times,stop_headsign,en,Sósfürdő [Front-door boarding],Sósfürdő [Elsőajtós]
stop_times,stop_headsign,en,Budagyöngye [Front-door boarding],Budagyöngye [Elsőajtós]
stop_times,stop_headsign,en,"Péterimajor, Víztorony tér [Front-door boarding]","Péterimajor, Víztorony tér [Elsőajtós]"
stop_times,stop_headsign,en,Olga utca [Front-door boarding],Olga utca [Elsőajtós]
stop_times,stop_headsign,en,Rákosi út ► Örs vezér tere M+H [Front-door boarding],Rákosi út ► Örs vezér tere M+H [Elsőajtós]
stop_times,stop_headsign,en,Nagykőrösi út / Szentlőrinci út [Front-door boarding],Nagykőrösi út / Szentlőrinci út [Elsőajtós]
stop_times,stop_headsign,en,Szentlőrinci út [Front-door boarding],Szentlőrinci út [Elsőajtós]
stop_times,stop_headsign,en,Ferencvárosi rendelőintézet [Front-door boarding],Ferencvárosi rendelőintézet [Elsőajtós]
stop_times,stop_headsign,en,Máramaros út ► Bécsi út / Vörösvári út [Front-door boarding],Máramaros út ► Bécsi út / Vörösvári út [Elsőajtós]
stop_times,stop_headsign,en,Gyömrői út 132. [Front-door boarding],Gyömrői út 132. [Elsőajtós]
stop_times,stop_headsign,en,Angeli utca / Nagytétényi út [Front-door boarding],Angeli utca / Nagytétényi út [Elsőajtós]
stop_times,stop_headsign,en,Fenyőgyöngye ► Szépvölgyi dűlő [Front-door boarding],Fenyőgyöngye ► Szépvölgyi dűlő [Elsőajtós]
stop_times,stop_headsign,en,Mélytó utca [Front-door boarding],Mélytó utca [Elsőajtós]
stop_times,stop_headsign,en,Szentendre H [Front-door boarding],Szentendre H [Elsőajtós]
stop_times,stop_headsign,en,Szebeni utca ► Lakihegy [Front-door boarding],Szebeni utca ► Lakihegy [Elsőajtós]
stop_times,stop_headsign,en,Városháza ► Lakihegy [Front-door boarding],Városháza ► Lakihegy [Elsőajtós]
stop_times,stop_headsign,en,Piski utca [Front-door boarding],Piski utca [Elsőajtós]
stop_times,stop_headsign,en,Lomnici utca ► Budatétény vasútállomás (Campona) [Front-door boarding],Lomnici utca ► Budatétény vasútállomás (Campona) [Elsőajtós]
stop_times,stop_headsign,en,Rákosi út ► Centenáriumi lakótelep [Front-door boarding],Rákosi út ► Centenáriumi lakótelep [Elsőajtós]
stop_times,stop_headsign,en,"Árpádföld, Bekecs utca [Front-door boarding]","Árpádföld, Bekecs utca [Elsőajtós]"
stop_times,stop_headsign,en,Lomnici utca ► Újbuda-központ M [Front-door boarding],Lomnici utca ► Újbuda-központ M [Elsőajtós]
